In [21]:
import pandas as pd
import numpy as np

print("##Read data and describe it")
df = pd.read_csv(r'C:\sample_excel\titanic_dataset.csv',dtype={'fare':str})
print(df.describe(include='all'))

print()
print("##columns with missing data")
df.columns[df.isna().any()].tolist()

print()
print("##Print shape of dataset")
print(df.shape)

print()
print("##drop columns with more than 25% missing data")
df.dropna(thresh=int(.75*df.shape[0]),axis=1,inplace=True)
print()

dataTypes = df.dtypes
 
print('##Data type of each column of Dataframe :')
print(dataTypes)

print()
print('##Converting price to numeric :')
df['fare'] = df['fare'].str.replace(',','').str.replace('$','').astype('float')
print(df['fare'])

print()
print('##Columns with still missing values and their count')
print(df.isna().sum())

print()
print('##fill na with mean for fare and age column column.')
#print(df.fare.fillna(df.fare.mean()))
df.fare.fillna(df.fare.mean(),inplace=True)
df.age.fillna(df.age.mean(),inplace=True)

print()
print('##drop na embarked')
#print(df['embarked'])
df.dropna(subset=['embarked'], inplace=True)
print(df.isna().sum())

print()
print('##dump the dataframe to a csv file - titanic_filtered.csv ')
df.to_csv(r'C:\Users\arkav\Desktop\Training\titanic_filtered.csv.csv')


print()
print('##for surviced column replace 0 with D and 1 with A ')
df['survived'].replace(to_replace=0, 
                 value ="D",inplace=True)
df['survived'].replace(to_replace=1, 
                 value ="A",inplace=True)
print(df.head(5))

print()
print('##find the frequency of different values in survived column ')
count = df['survived'].value_counts() 
print(count)

print()
print('##group by gender  and see the counts in each category')
grp=df.groupby(by="gender")
print(grp.gender.count())

print()
print('##group by  survived and see the counts in each category')
grp=df.groupby(by="survived")
print(grp.survived.count())


print()
print('##find different pclass and no of people in each class')
print(df.pclass.unique())
print('##no of people in each class ')
pclass_count = df['pclass'].value_counts() 
print(pclass_count)

##find top 5 people with highest values of age. Count no of male and females in the top 5
print()
print('##find top 5 people with highest values of age')
print(df.sort_values(by="age",ascending=False).head(5).name)
print()
print('##Count no of male and females in the top 5')
print(df.sort_values(by="age",ascending=False).head(5).groupby(by="gender").gender.count())

print()
print("##find max age male and female who survived")
#print(df.sort_values(by="age",ascending=False).head(5))
print(df.sort_values(by="age",ascending=False).groupby(by="gender").age.max())

print()
print("##get average age by gender")
print()
grp=df.groupby(by="gender")
print(grp.age.mean())

print()
print("##get average age by people survived vs not-survived")
print()
grp=df.groupby(by="survived")
print(grp.age.mean())

##Read data and describe it
         Unnamed: 0       pclass     survived              name gender  \
count   1309.000000  1309.000000  1309.000000              1309   1309
unique          NaN          NaN          NaN              1307      2
top             NaN          NaN          NaN  Kelly, Mr. James   male
freq            NaN          NaN          NaN                 2    843
mean     654.000000     2.294882     0.381971               NaN    NaN
std      378.020061     0.837836     0.486055               NaN    NaN
min        0.000000     1.000000     0.000000               NaN    NaN
25%      327.000000     2.000000     0.000000               NaN    NaN
50%      654.000000     3.000000     0.000000               NaN    NaN
75%      981.000000     3.000000     1.000000               NaN    NaN
max     1308.000000     3.000000     1.000000               NaN    NaN

                age        sibsp        parch    ticket    fare        cabin  \
count   1046.000000  1309.000000  1309.000000      1309    1308          295
unique          NaN          NaN          NaN       929     263          186
top             NaN          NaN          NaN  CA. 2343  $8.05   C23 C25 C27
freq            NaN          NaN          NaN        11      60            6
mean      29.881135     0.498854     0.385027       NaN     NaN          NaN
std       14.413500     1.041658     0.865560       NaN     NaN          NaN
min        0.166700     0.000000     0.000000       NaN     NaN          NaN
25%       21.000000     0.000000     0.000000       NaN     NaN          NaN
50%       28.000000     0.000000     0.000000       NaN     NaN          NaN
75%       39.000000     1.000000     0.000000       NaN     NaN          NaN
max       80.000000     8.000000     9.000000       NaN     NaN          NaN

       embarked boat        body     home.dest
count      1307  486  121.000000           745
unique        3   27         NaN           369
top           S   13         NaN  New York, NY
freq        914   39         NaN            64
mean        NaN  NaN  160.809917           NaN
std         NaN  NaN   97.696922           NaN
min         NaN  NaN    1.000000           NaN
25%         NaN  NaN   72.000000           NaN
50%         NaN  NaN  155.000000           NaN
75%         NaN  NaN  256.000000           NaN
max         NaN  NaN  328.000000           NaN

##columns with missing data

##Print shape of dataset
(1309, 15)

##drop columns with more than 25% missing data

##Data type of each column of Dataframe :
Unnamed: 0      int64
pclass          int64
survived        int64
name           object
gender         object
age           float64
sibsp           int64
parch           int64
ticket         object
fare           object
embarked       object
dtype: object

##Converting price to numeric :
0       211.34
1       151.55
2       151.55
3       151.55
4       151.55
         ...
1304     14.45
1305     14.45
1306      7.23
1307      7.23
1308      7.88
Name: fare, Length: 1309, dtype: float64

##Columns with still missing values and their count
Unnamed: 0      0
pclass          0
survived        0
name            0
gender          0
age           263
sibsp           0
parch           0
ticket          0
fare            1
embarked        2
dtype: int64

##fill na with mean for fare and age column column.

##drop na embarked

##dump the dataframe to a csv file - titanic_filtered.csv

##for surviced column replace 0 with D and 1 with A
   Unnamed: 0  pclass survived  \
0           0       1        A
1           1       1        A
2           2       1        D
3           3       1        D
4           4       1        D

                                              name  gender      age  sibsp  \
0                    Allen, Miss. Elisabeth Walton  female  29.0000      0
1                   Allison, Master. Hudson Trevor    male   0.9167      1
2                     Allison, Miss. Helen Loraine  female   2.0000      1
3             Allison, Mr. Hudson Joshua Creighton    male  30.0000      1
4  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.0000      1

   parch  ticket    fare embarked
0      0   24160  211.34        S
1      2  113781  151.55        S
2      2  113781  151.55        S
3      2  113781  151.55        S
4      2  113781  151.55        S

##find the frequency of different values in survived column
D    809
A    498
Name: survived, dtype: int64

##group by gender  and see the counts in each category
gender
female    464
male      843
Name: gender, dtype: int64

##group by  survived and see the counts in each category
survived
A    498
D    809
Name: survived, dtype: int64

##find different pclass and no of people in each class
[1 2 3]
##no of people in each class
3    709
1    321
2    277
Name: pclass, dtype: int64

##find top 5 people with highest values of age
14                   Barkworth, Mr. Algernon Henry Wilson
61      Cavendish, Mrs. Tyrell William (Julia Florence...
1235                                  Svensson, Mr. Johan
135                             Goldschmidt, Mr. George B
9                                 Artagaveytia, Mr. Ramon
Name: name, dtype: object

##Count no of male and females in the top 5
gender
female    1
male      4
Name: gender, dtype: int64

##find max age male and female who survived
gender
female    76.0
male      80.0
Name: age, dtype: float64

##get average age by gender

gender
female    28.795931
male      30.430716
Name: age, dtype: float64

##get average age by people survived vs not-survived

survived
A    28.974711
D    30.389368
Name: age, dtype: float64

In [13]:
import pandas as pd
import numpy as np

print("Read data and describe it")
df = pd.read_csv(r'C:\sample_excel\titanic_dataset.csv',dtype={'fare':str})

print()
print("drop columns with more than 25% missing data")
df.dropna(thresh=int(.75*df.shape[0]),axis=1,inplace=True)

Read data and describe it

drop columns with more than 25% missing data